# eShopLite-SemanticSearch

src/Products/: Products.csproj  Program.cs
src/Products/Endpoints/: ProductEndpoints.cs
src/Products/Memory/: MemoryContext.cs
src/Products/Models/: DbInitializer.cs
src/Store/Components/Pages/: Products.razor  Search.razor
src/Store/Services/: ProductService.cs
src/VectorEntities/: ProductVector.cs
src/eShopAppHost/: Program.cs  eShopAppHost.csproj
